devMode=true
uploadImgDir=\\resource\\images
maxPostSize=5120000
mysqlUrl=jdbc:mysql://localhost:3306/yuefanba?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mysqlUsername=sfgroup4
mysqlPassword=hellosf